NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://abdo:<PASSWORD>@cluster0.ajel9er.mongodb.net/blogy
DATABASE_PASSWORD=JA8uAT7DBrM7ksUH
JWT_SECRET=hello-can-you-guess-my-jwt-secret
JWT_EXPIRES_IN=90d
